FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download models
ENV HF_HUB_ENABLE_XET=0

RUN pip uninstall -y hf-xet 2>/dev/null; \
    python -c "\
from faster_whisper import WhisperModel; \
print('Downloading Whisper large-v3-turbo...'); \
WhisperModel('large-v3-turbo', device='cpu', compute_type='int8'); \
print('Whisper model ready.')"

# pyannote requires HF_TOKEN at build time (via secret mount)
RUN --mount=type=secret,id=HF_TOKEN \
    export HF_TOKEN=$(cat /run/secrets/HF_TOKEN 2>/dev/null || echo "") && \
    python -c "import os; \
from pyannote.audio import Pipeline; \
print('Downloading pyannote 3.1...'); \
Pipeline.from_pretrained('pyannote/speaker-diarization-3.1', token=os.environ.get('HF_TOKEN','')); \
print('Pyannote model ready.')"

RUN python -c "\
from pyannote.audio import Model; \
print('Downloading wespeaker embedding model...'); \
Model.from_pretrained('pyannote/wespeaker-voxceleb-resnet34-LM'); \
print('Embedding model ready.')"
